# qa-auto-selenoid-test

./: .gitignore  Dockerfile-web  browsers.json  docker-compose-web.yml  pom.xml
.jenkins/: JenkinsfileWeb
src/main/java/com/investing/: Main.java
src/main/java/hooks/: Hooks.java
src/main/java/infrastructure/: CapabilitiesProvider.java  ConstantProvider.java  DriverUtilities.java  Investing.java  InvestingUser.java  PicoDependencyInjector.java  ReportAttachments.java
src/main/java/infrastructure/allure/: AllureAttachments.java  AllureUtils.java
src/main/java/infrastructure/constants/: ConstantProvider.java  GlobalLocators.java  IconsProvider.java  WebEnvParams.java
src/main/java/infrastructure/enums/: BySelectorType.java  Edition.java  JiraProject.java  LogLevel.java  Module.java  PageType.java  Result.java  UserStatus.java
src/main/java/infrastructure/exceptions/: DriverCreationFailedRuntimeException.java  InvalidSystemConfigException.java  InvestingException.java  ReflectionUtilsRuntimeException.java
src/main/java/infrastructure/functional/: PredicateDescribed.java
src/main/java/infrastructure/icons/: Circle.java  Icon.java  IconSubElement.java  IconSubElementBase.java  Line.java  Path.java  Polyline.java  Rect.java
src/main/java/infrastructure/listeners/: testEventListener.java
src/main/java/infrastructure/listeners/retry/common/: CucumberAnnotationTransformer.java  CucumberRetryListener.java
src/main/java/infrastructure/listeners/webriver/: CommonWebDriveListener.java
src/main/java/infrastructure/listeners/webriver/helpers/: WDListenerBaseHelper.java  WDListenerCookieHelper.java  WDListenerPopupHelper.java
src/main/java/infrastructure/logger/: Log.java
src/main/java/infrastructure/threadlocals/: ThreadLocalCookies.java  ThreadLocalDriver.java  ThreadLocalEdition.java  ThreadLocalEmail.java  ThreadLocalPopups.java  ThreadLocalScenario.java  ThreadLocalSesId.java
src/main/java/infrastructure/threadlocals/abstracts/: ThreadLocalAbstract.java
src/main/java/infrastructure/utilities/: BaseUtilities.java  ByLocatorUtilities.java  DateTimeUtilities.java  DriverUtilities.java  InvestingUserUtilities.java  NavigationUtilities.java  PageDesignUtilities.java  PopupUtilities.java  ReflectionUtils.java  Utilities.java  WaitUtilities.java
src/main/java/pageObjects/factories/: BaseInstrumentFactory.java
src/main/java/pageObjects/factories/equities/: BaseInstrumentFactory.java
src/main/java/pageObjects/interfaces/equities/: BaseInstrumentMethods.java
src/main/java/pageObjects/pages/base/: BasePage.java
src/main/java/pageObjects/pages/equities/: BaseInstrumentPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/equities/: EquityPage.java
src/main/resources/: log4j2.properties
src/test/java/stepDefinitions/equities/: ACPEquitiesSteps.java
src/test/java/testRuns/: CoreRegressionTestRun.java  DevTestRunner.java
src/test/java/testRuns/abstracts/: AbstractTestNGCucumberRetriesTests.java
src/test/resources/: cucumber.properties
src/test/resources/features.equities/: ACPEquities.feature
src/test/resources/suites/: run_coreRegression.xml  run_dev.xml
