<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.investing</groupId>
    <artifactId>qa-auto-selenoid-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <aspectj.version>1.9.22</aspectj.version>
        <cucumber.version>6.11.0</cucumber.version>

        <threads.count>4</threads.count>

        <!--suppress UnresolvedMavenProperty -->
        <suite>${env.SUITE}</suite>
        <!--suppress UnresolvedMavenProperty -->
        <url>${env.URL}</url>
        <!--suppress UnresolvedMavenProperty -->
        <edition>${env.EDITION}</edition>
        <!--suppress UnresolvedMavenProperty -->
        <run>${env.RUN}</run>
        <!--suppress UnresolvedMavenProperty -->
        <test_tag>${env.TEST_TAG}</test_tag>
        <!--suppress UnresolvedMavenProperty -->
        <browser>${env.BROWSER}</browser>
        <!--suppress UnresolvedMavenProperty -->
        <threads>${env.THREADS}</threads>
        <!--suppress UnresolvedMavenProperty -->
        <headless>${env.HEADLESS}</headless>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>14</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M9</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <properties>
                            <property>
                                <name>dataproviderthreadcount</name>
                                <value>${threads.count}</value>
                            </property>
                        </properties>
                        <!--<skipTests>true</skipTests>-->
                        <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/suites/${suite}.xml</suiteXmlFile>
                        </suiteXmlFiles>

                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            -Dcucumber.options="--plugin io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"
                        </argLine>

                        <systemPropertyVariables>
                            <allure.results.directory>allure-results</allure.results.directory>
                            <allure.link.issue.pattern>https://inv.atlassian.net/browse/{}</allure.link.issue.pattern>
                            <allure.link.tms.pattern>https://inv.atlassian.net/browse/{}</allure.link.tms.pattern>

                            <!--suppress UnresolvedMavenProperty -->
                            <suite>${suite}</suite>
                            <!--suppress UnresolvedMavenProperty -->
                            <url>${url}</url>
                            <!--suppress UnresolvedMavenProperty -->
                            <edition>${edition}</edition>
                            <!--suppress UnresolvedMavenProperty -->
                            <run>${run}</run>
                            <!--suppress UnresolvedMavenProperty -->
                            <test_tag>${test_tag}</test_tag>
                            <!--suppress UnresolvedMavenProperty -->
                            <browser>${browser}</browser>
                            <!--suppress UnresolvedMavenProperty -->
                            <threads>${threads}</threads>
                            <!--suppress UnresolvedMavenProperty -->
                            <headless>${headless}</headless>

                        </systemPropertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.19.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber6-jvm -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>2.27.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.23.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>

</project>