status = error
name = Log4j2-Web

# Routing configuration
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console

# Console Logger
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%threadName] [%date{HH:mm:ss}] %level - %message%n

